<Properties StartupItem="Snake.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="14" Column="22" />
      <File FileName="Point.cs" Line="1" Column="1" />
      <File FileName="HorizontalLine.cs" Line="1" Column="1" />
      <File FileName="VerticalLine.cs" Line="1" Column="1" />
      <File FileName="figure.cs" Line="1" Column="1" />
      <File FileName="snake.cs" Line="1" Column="1" />
      <File FileName="direction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>